OCI_TENANCY_ID=ocid1.tenancy.oc1..aaaaaaaahat4dcwaf7yzlfzywieiu4wzgfai5wv6py2mba63iitr3jsmwgmq
OCI_USER_ID=ocid1.user.oc1..aaaaaaaa5m6cgjd2m4n4vptgea6ywt6xtu34pfdsmo2qkoqn3uwdhjwjhjqq
OCI_FINGERPRINT=22:54:d8:84:01:2f:ba:07:b1:30:cf:07:12:82:01:c9
OCI_PRIVATE_KEY_FILE=../OCI/mykeyfile.pem